# ChatApplicationServer

./: pom.xml  readme.md  sql.sql  user.sql  userAccount.sql
src/main/java/com/mycompany/connnections/: DatabaseConnection.java
src/main/java/com/mycompany/model/: ModelMessage.java  ModelRegister.java  ModelUserAccount.java
src/main/java/com/mycompany/server/: Main.form  Main.java  Server.java
src/main/java/com/mycompany/service/: Service.java  ServiceUser.java
